<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/popup_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/popup_padding"
                android:textColor="@color/popupText" />

            <Button
                android:id="@+id/close_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Close" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
